# zzdict

doc/: zzDict features list.ods
src/main/java/org/dict/client/: DictAWTView.java  DictionaryView.java
src/main/java/org/dict/kernel/: BASE64Converter.java  Database.java  DatabaseConfiguration.java  DictEngine.java  EnglishMorphAnalyzer.java  FileKeyList.java  GermanMorphAnalyzer.java  IAnswerPrinter.java  KeyList.java  MemoryKeyList.java  PlainPrinter.java  SimpleList.java  SimpleRequest.java
src/main/java/org/dict/server/: DictServlet.java  ShutDown.java  WordnetPrinter.java
src/main/java/org/dict/zip/: DictZipHeader.java  DictZipInputStream.java  RandomAccessInputStream.java
src/main/java/org/zzdict/ui/: QueryWordControl.java
src/main/java/org/zzdict/utils/: DictFileParser.java  FileFormatErrorException.java  FileUtils.java  GZipFileUtils.java  MissPropertyException.java  NewWordBook.java  StarDictDictFileParser.java  StarDictIndexFileParser.java  StarDictInfoFileParser.java  StarDictParser.java  WordDataItem.java  WrongPropertyException.java
src/main/org/zzdict/utils/: IndexFileParser.java
src/org/unidict/utils/: BaseDict.java  IndexFileParser.java  NewWordBook.java  Sentence.java  StdDict.java
src/org/zzdict/utils/: IndexFileParser.java
src/test/java/org/zzdict/utils/: IndexFileParserTest.java  StarDictDictFileParserTest.java  StarDictParserTest.java  WordDataItemTest.java
trunk/: pom.xml
trunk/doc/: zzDict features list.ods
trunk/src/main/java/org/dict/client/: DTSwing.java  JDict.java  TDDT.java
trunk/src/main/java/org/dict/kernel/: Answer.java  FlatDataAccessor.java  FrenchMorphAnalyzer.java  HTMLPrinter.java  IDatabase.java  IDictEngine.java  Key.java  ListUtil.java  WordPosition.java
trunk/src/main/java/org/dict/server/: DatabaseFactory.java  DictHTTPConnection.java  JDictd.java  Logger.java  NetUtils.java  RFC2229.java
trunk/src/main/java/org/dict/zip/: DictZipDataAccessor.java
trunk/src/main/java/org/zzdict/ui/: QueryWordControl.java
trunk/src/main/java/org/zzdict/utils/: BaseDict.java  ByteArrayTools.java  DictFileParser.java  FileFormatErrorException.java  FileUtils.java  GZipFileUtils.java  IndexFileParser.java  NewWordBook.java  Sentence.java  StarDictDictFileParser.java  StarDictIndexFileParser.java  StarDictInfoFileParser.java  StarDictParser.java  StdDict.java  Word.java  WordDataItem.java  WrongPropertyException.java
trunk/src/main/org/zzdict/utils/: Word.java
trunk/src/org/unidict/utils/: BaseDict.java  DictFileParser.java  StdDict.java  Word.java
trunk/src/org/zzdict/utils/: StdDict.java
trunk/src/test/java/org/zzdict/utils/: DictFileParserTest.java  IndexFileParserTest.java  StarDictDictFileParserTest.java  StarDictInfoFileParserTest.java  WordDataItemTest.java
