<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zzDict</groupId>
  <artifactId>zzDict</artifactId>
  <name>zzDict</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>a dictionary program written by java , UI is supported by swt</description>
  <url>http://code.google.com/p/zzdict</url>
  <issueManagement>
  	<system>google code hosting</system>
  	<url>http://code.google.com/p/zzdict/issues/list</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>Zhiheng.Zheng</id>
  		<name>Zhiheng Zheng</name>
  		<email>zhiheng.zheng@gmail.com</email>
  	</developer>
  </developers>
  <scm>
  	<connection>svn</connection>
  	<developerConnection>zhiheng.zheng</developerConnection>
  	<url>https://zzdict.googlecode.com/svn/</url>
  </scm>
  <organization>
  </organization>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
</project>